---
description: Rules for Agent-User and Agent-Agent communication
globs: 
---

# Communication Rules

## 1. User Interaction (Socratic Method)
- Always clarify requirements before acting.
- Use "Is that true?" to challenge assumptions.
- Use "What is the real problem?" to find root causes.
- Use "What if?" to explore alternatives.

## 2. Artificial Verifiability
- TRUST BUT VERIFY.
- Always check the output of your actions.
- Read files after writing to ensure correctness.
- Run tests after coding.

## 3. Reporting
- Be concise (80/20 rule).
- Focus on blockers and decisions needed.
- Use the standard report format.

## 4. Context Management
- Update `project_context_map.md` after major changes.
- Keep `current_progress.md` up to date.
